
> intern-nav-system@1.0.0 vercel-build
> cd backend && npm install && npx tsc && cd ../frontend && npm install && npx vite build


added 1 package, removed 36 packages, and audited 156 packages in 4s

24 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

up to date, audited 161 packages in 2s

30 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 109 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-C_SyIWnS.css  [39m[1m[2m 62.93 kB[22m[1m[22m[2m │ gzip:  11.93 kB[22m
[2mdist/[22m[36massets/index-C6_uejom.js   [39m[1m[2m450.15 kB[22m[1m[22m[2m │ gzip: 133.29 kB[22m
[32m✓ built in 1.53s[39m
